<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="360px"
                android:layout_height="360px"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_image" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ivItem"
                android:gravity="center"
                android:text="123"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/ivItem"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Price_Discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/tvPrice"
                    android:text=""
                    android:textColor="#FF0000"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@+id/ivItem"
                android:gravity="center">


                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/minus"
                    android:background="@drawable/count_shape"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/qty"
                    android:src="@drawable/ic_plus" />

                <ImageView
                    android:id="@+id/addToCart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/plus"
                    android:src="@drawable/ic_addcart" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_basket3"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivItem"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/tvS_Name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="12dp"-->
            <!--android:text="@string/text_Taipei101"-->
            <!--android:textSize="20sp" />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/productInfo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:textAlignment="center"
                    android:textSize="18sp" />
            </ScrollView>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cartlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#50000000">

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_buy" />


        <LinearLayout
            android:id="@+id/flCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp">

            <TextView
                android:id="@+id/showCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/flCount"
            android:text="@string/totalPrice"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
