<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Price"
            android:textAlignment="center" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Qty"
            android:textAlignment="center" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Total"
            android:textAlignment="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Disc"
            android:textAlignment="center" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Subtotal"
            android:textAlignment="center" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@+id/ll"
        android:background="#000"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrderlist"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price：＄"
                android:textSize="16sp"
                android:textStyle="bold"/>
             <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#db1a1a"
                android:textStyle="bold"/>

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Discount：＄"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#db1a1a"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal：＄"
                android:textSize="16sp"
                android:textStyle="bold"/>

             <TextView
                android:id="@+id/totalFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#db1a1a"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>