<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/buyDetail"
                android:text="Name:" />

            <TextView
                android:id="@+id/userName"
                style="@style/buyDetail"
                android:text="AAA" />

            <TextView
                style="@style/buyDetail"
                android:text="    Mobile:" />

            <TextView
                android:id="@+id/userPhone"
                style="@style/buyDetail"
                android:text="0987654321" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/buyDetail"
                android:text="Order date:" />

            <TextView
                android:id="@+id/buydate"
                style="@style/buyDetail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                style="@style/RegisterLabel"
                android:text="Address:" />

            <TextView
                android:id="@+id/areaCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/addressErr"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/address"
            style="@style/Register"
            android:hint="Please insert your address" />

        <TextView
            style="@style/RegisterLabel"
            android:text="Remark" />

        <EditText
            android:id="@+id/note"
            style="@style/Register" />

        <RelativeLayout
            android:id="@+id/totalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#50000000">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchased "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#e87e1b"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" items, total "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#e87e1b"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , Price "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#e87e1b"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" NTD"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freight：＄0  Discount：＄"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/buylistdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Subtotal：＄"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/buylistFinalTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#990000"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            style="@style/RegisterLabel"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Payment option:" />
        <TextView
            android:id="@+id/payErr"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/payMethod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/arrivePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on delivery"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/cardPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit card"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/card" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rlname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Cardholder's Name:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card1"
                android:id="@+id/nameErr"/>

            <EditText
                android:id="@+id/cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:gravity="center"
                android:hint="Please enter Cardholder's Name " />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Card No.:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card2"
                android:id="@+id/cardnoErr"/>

            <EditText
                android:id="@+id/cardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/card2"
                android:hint="Please enter card no."
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlexpire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Expire date:" />
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card3"
                android:id="@+id/expireErr"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/card3"
                android:gravity="center">
            <Spinner
                android:id="@+id/cardmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/cardyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlthreeNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/card6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" CVV no.:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card6"
                android:id="@+id/lastThreeNoErr"/>


            <EditText
                android:id="@+id/lastThreeNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card6"
                android:gravity="center"
                android:hint="Please enter CVV no."
                android:inputType="numberPassword"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_shape"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>