<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"

    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/default_image"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivItem"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tvS_Name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="12dp"-->
                <!--android:text="@string/text_Taipei101"-->
                <!--android:textSize="20sp" />-->

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/itemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp" />

                <TextView
                    android:layout_toRightOf="@+id/tvPrice"
                    android:id="@+id/Price_Discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    />
                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minus"
                    android:background="@drawable/count_shape"
                    android:text="1"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_toRightOf="@+id/qty"
                    android:id="@+id/plus"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/addToCart"
                    android:layout_toRightOf="@+id/plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_addcart"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>